[gd_scene load_steps=18 format=3 uid="uid://c7aicg8ujdgbu"]

[ext_resource type="Script" path="res://characters/Bison/Script/Bison.gd" id="1_7c1p5"]
[ext_resource type="Texture2D" uid="uid://ckgshyh64odvs" path="res://characters/Bison/Asset/Idle.png" id="1_setm8"]
[ext_resource type="Texture2D" uid="uid://c6ymqu6rfb3kx" path="res://characters/Bison/Asset/LPunch.png" id="2_v67vm"]
[ext_resource type="Texture2D" uid="uid://buihkx6mdr58c" path="res://characters/Bison/Asset/Walk.png" id="3_i7j5u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tlwpo"]
atlas = ExtResource("1_setm8")
region = Rect2(0, 0, 70, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_frjoq"]
atlas = ExtResource("1_setm8")
region = Rect2(70, 0, 70, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwsic"]
atlas = ExtResource("1_setm8")
region = Rect2(140, 0, 70, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_fovil"]
atlas = ExtResource("2_v67vm")
region = Rect2(0, 0, 75, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6j1n"]
atlas = ExtResource("2_v67vm")
region = Rect2(75, 0, 75, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_422fe"]
atlas = ExtResource("2_v67vm")
region = Rect2(150, 0, 75, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp22i"]
atlas = ExtResource("2_v67vm")
region = Rect2(225, 0, 75, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2grt"]
atlas = ExtResource("3_i7j5u")
region = Rect2(0, 0, 70, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_10h0u"]
atlas = ExtResource("3_i7j5u")
region = Rect2(70, 0, 70, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_sputt"]
atlas = ExtResource("3_i7j5u")
region = Rect2(140, 0, 70, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4dn7"]
atlas = ExtResource("3_i7j5u")
region = Rect2(210, 0, 70, 114)

[sub_resource type="SpriteFrames" id="SpriteFrames_s28b1"]
animations = [{
"frames": [],
"loop": true,
"name": &"Crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlwpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frjoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwsic")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fovil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6j1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_422fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp22i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6j1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fovil")
}],
"loop": true,
"name": &"L.Punch",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2grt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10h0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sputt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4dn7")
}],
"loop": true,
"name": &"Walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3hkw"]
size = Vector2(29, 83)

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_7c1p5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_s28b1")
animation = &"Crouch"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.5, 10.5)
shape = SubResource("RectangleShape2D_o3hkw")
