[gd_scene load_steps=36 format=3 uid="uid://dlapi1spve5g3"]

[ext_resource type="Script" path="res://characters/Feilong/Scene/Feilong.gd" id="1_18una"]
[ext_resource type="Texture2D" uid="uid://bn1cypt37oudm" path="res://characters/Feilong/Assets/Crounch-removebg-preview.png" id="2_13d3m"]
[ext_resource type="Texture2D" uid="uid://dwnl7fkry4r08" path="res://characters/Feilong/Assets/Idle-removebg-preview.png" id="3_hkq6f"]
[ext_resource type="Texture2D" uid="uid://ba177emoylsx5" path="res://characters/Feilong/Assets/Jump-removebg-preview.png" id="4_gwl7h"]
[ext_resource type="Texture2D" uid="uid://0gmjhi28xb30" path="res://characters/Feilong/Assets/Walk-removebg-preview.png" id="5_t6u75"]
[ext_resource type="Texture2D" uid="uid://dly4nao8k2dch" path="res://characters/Feilong/Assets/punch-removebg-preview.png" id="6_bvq72"]

[sub_resource type="AtlasTexture" id="AtlasTexture_17a42"]
atlas = ExtResource("2_13d3m")
region = Rect2(0, 0, 52, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_07rc8"]
atlas = ExtResource("2_13d3m")
region = Rect2(52, 0, 52, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtmsp"]
atlas = ExtResource("3_hkq6f")
region = Rect2(0, 0, 58, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_egpht"]
atlas = ExtResource("3_hkq6f")
region = Rect2(58, 0, 58, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8tum"]
atlas = ExtResource("3_hkq6f")
region = Rect2(116, 0, 58, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_hno0g"]
atlas = ExtResource("3_hkq6f")
region = Rect2(174, 0, 58, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkwg5"]
atlas = ExtResource("3_hkq6f")
region = Rect2(232, 0, 58, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_staqo"]
atlas = ExtResource("3_hkq6f")
region = Rect2(290, 0, 58, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm8kb"]
atlas = ExtResource("3_hkq6f")
region = Rect2(348, 0, 58, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gfr3"]
atlas = ExtResource("3_hkq6f")
region = Rect2(406, 0, 58, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi354"]
atlas = ExtResource("3_hkq6f")
region = Rect2(464, 0, 58, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_elcok"]
atlas = ExtResource("3_hkq6f")
region = Rect2(522, 0, 58, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbmph"]
atlas = ExtResource("4_gwl7h")
region = Rect2(0, 0, 48, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4vf7"]
atlas = ExtResource("4_gwl7h")
region = Rect2(46, 0, 45, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wjy8"]
atlas = ExtResource("4_gwl7h")
region = Rect2(88, 0, 44, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_55yfi"]
atlas = ExtResource("4_gwl7h")
region = Rect2(129, 0, 42, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_0guby"]
atlas = ExtResource("4_gwl7h")
region = Rect2(168, 0, 41, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnidf"]
atlas = ExtResource("6_bvq72")
region = Rect2(0, 0, 57, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_jovhp"]
atlas = ExtResource("6_bvq72")
region = Rect2(58, 0, 58, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cpu7"]
atlas = ExtResource("6_bvq72")
region = Rect2(118, 0, 84, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqxia"]
atlas = ExtResource("6_bvq72")
region = Rect2(201, 0, 66, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oojl"]
atlas = ExtResource("5_t6u75")
region = Rect2(1, 0, 46, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_70v7g"]
atlas = ExtResource("5_t6u75")
region = Rect2(47, 0, 46, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_womib"]
atlas = ExtResource("5_t6u75")
region = Rect2(93, 0, 46, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_75gg1"]
atlas = ExtResource("5_t6u75")
region = Rect2(139, 0, 46, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c2rd"]
atlas = ExtResource("5_t6u75")
region = Rect2(185, 0, 46, 91)

[sub_resource type="SpriteFrames" id="SpriteFrames_rf4gy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17a42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07rc8")
}],
"loop": true,
"name": &"Crounch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtmsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egpht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8tum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hno0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkwg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_staqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm8kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gfr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi354")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elcok")
}],
"loop": true,
"name": &"Idle",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbmph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4vf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wjy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55yfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0guby")
}],
"loop": false,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnidf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jovhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cpu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqxia")
}],
"loop": false,
"name": &"L.Punch",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oojl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70v7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_womib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75gg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c2rd")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yx234"]
size = Vector2(50, 89)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81yyq"]
size = Vector2(36, 32)

[node name="Main" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_18una")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(2, 0)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_rf4gy")
animation = &"L.Punch"
frame = 2
frame_progress = 0.309973

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -0.5)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_yx234")

[node name="Area2D" type="Area2D" parent="."]

[node name="Punch" type="CollisionShape2D" parent="Area2D"]
position = Vector2(106, -28)
shape = SubResource("RectangleShape2D_81yyq")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
