[gd_scene load_steps=21 format=3 uid="uid://bqdp2rtn8bd04"]

[ext_resource type="Texture2D" uid="uid://bsdj1m5h5c6mj" path="res://characters/Vega/Assets/Crouch.png" id="1_lc5me"]
[ext_resource type="Texture2D" uid="uid://qugks53amxll" path="res://characters/Vega/Assets/Hidle.png" id="2_6sdqr"]
[ext_resource type="Texture2D" uid="uid://gn65khb4tbx4" path="res://characters/Vega/Assets/Jump.png" id="3_3ptay"]
[ext_resource type="Texture2D" uid="uid://e6th1ofj3myd" path="res://characters/Vega/Assets/Walk.png" id="4_rty1c"]
[ext_resource type="Texture2D" uid="uid://bnbavbshedrha" path="res://characters/Vega/Assets/L.Punch.png" id="4_x586m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cunvt"]
atlas = ExtResource("1_lc5me")
region = Rect2(0, 0, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3r8e"]
atlas = ExtResource("1_lc5me")
region = Rect2(59, 0, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_qryg6"]
atlas = ExtResource("2_6sdqr")
region = Rect2(0, 0, 73, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_21tpf"]
atlas = ExtResource("2_6sdqr")
region = Rect2(73, 0, 73, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_otuk3"]
atlas = ExtResource("2_6sdqr")
region = Rect2(146, 0, 73, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h7lb"]
atlas = ExtResource("3_3ptay")
region = Rect2(65, 0, 65, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_afaqh"]
atlas = ExtResource("3_3ptay")
region = Rect2(130, 0, 65, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_28oh4"]
atlas = ExtResource("3_3ptay")
region = Rect2(195, 0, 65, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rcnp"]
atlas = ExtResource("4_x586m")
region = Rect2(0, 0, 92, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5uwv"]
atlas = ExtResource("4_x586m")
region = Rect2(92, 0, 92, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmvoh"]
atlas = ExtResource("4_rty1c")
region = Rect2(0, 0, 72, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_7puxx"]
atlas = ExtResource("4_rty1c")
region = Rect2(72, 0, 72, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgrc5"]
atlas = ExtResource("4_rty1c")
region = Rect2(144, 0, 72, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_31281"]
atlas = ExtResource("4_rty1c")
region = Rect2(216, 0, 72, 122)

[sub_resource type="SpriteFrames" id="SpriteFrames_wbogb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cunvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3r8e")
}],
"loop": true,
"name": &"Crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qryg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21tpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otuk3")
}],
"loop": true,
"name": &"Hidle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h7lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afaqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28oh4")
}],
"loop": true,
"name": &"Jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rcnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5uwv")
}],
"loop": true,
"name": &"L.Punch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmvoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7puxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgrc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31281")
}],
"loop": true,
"name": &"Walk",
"speed": 7.0
}]

[node name="Vega" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_wbogb")
animation = &"Jump"
frame_progress = 0.921442
