[gd_scene load_steps=30 format=3 uid="uid://dffhvqbqpovey"]

[ext_resource type="Texture2D" uid="uid://dqxeox7e274kd" path="res://characters/Sagat/Asset/Hidle.png" id="1_a2b3e"]
[ext_resource type="Script" path="res://characters/Sagat/Scripts/Sagat.gd" id="1_imqxj"]
[ext_resource type="Texture2D" uid="uid://dd2j306mf0d2c" path="res://characters/Sagat/Asset/Crouch.png" id="1_qbra3"]
[ext_resource type="Texture2D" uid="uid://ch6351u5vnjh6" path="res://characters/Sagat/Asset/Jump.png" id="2_gho1e"]
[ext_resource type="Texture2D" uid="uid://rr4xd4k34xjj" path="res://characters/Sagat/Asset/Walk.png" id="2_te245"]
[ext_resource type="Texture2D" uid="uid://dcvke7pkqh7em" path="res://characters/Sagat/Asset/L.Punch.Foward.png" id="4_657gx"]
[ext_resource type="Texture2D" uid="uid://d1qrfhmmscxi6" path="res://characters/Sagat/Asset/L.Punch.png" id="6_t1k72"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wjc0y"]
atlas = ExtResource("1_qbra3")
region = Rect2(4, 0, 58, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_ublil"]
atlas = ExtResource("1_qbra3")
region = Rect2(62, 0, 58, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5xy6"]
atlas = ExtResource("1_a2b3e")
region = Rect2(0, 0, 59, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq1tm"]
atlas = ExtResource("1_a2b3e")
region = Rect2(59, 0, 59, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_le4kd"]
atlas = ExtResource("1_a2b3e")
region = Rect2(118, 0, 59, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_8id2b"]
atlas = ExtResource("1_a2b3e")
region = Rect2(177, 0, 59, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0fgl"]
atlas = ExtResource("2_gho1e")
region = Rect2(2, 0, 54, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_46vyf"]
atlas = ExtResource("2_gho1e")
region = Rect2(56, 0, 54, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2qef"]
atlas = ExtResource("2_gho1e")
region = Rect2(110, 0, 54, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_kppap"]
atlas = ExtResource("2_gho1e")
region = Rect2(164, 0, 54, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5x5w"]
atlas = ExtResource("6_t1k72")
region = Rect2(88, 0, 82, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm133"]
atlas = ExtResource("6_t1k72")
region = Rect2(0, 0, 82, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvqgg"]
atlas = ExtResource("4_657gx")
region = Rect2(85, 0, 80, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt1ab"]
atlas = ExtResource("4_657gx")
region = Rect2(0, 0, 80, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe38j"]
atlas = ExtResource("2_te245")
region = Rect2(0, 0, 53, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3tpb"]
atlas = ExtResource("2_te245")
region = Rect2(53, 0, 53, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u2l3"]
atlas = ExtResource("2_te245")
region = Rect2(106, 0, 53, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_en0xw"]
atlas = ExtResource("2_te245")
region = Rect2(159, 0, 53, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m48f"]
atlas = ExtResource("2_te245")
region = Rect2(212, 0, 53, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgify"]
atlas = ExtResource("2_te245")
region = Rect2(265, 0, 53, 134)

[sub_resource type="SpriteFrames" id="SpriteFrames_eekc1"]
animations = [{
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_wjc0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ublil")
}],
"loop": false,
"name": &"Crouch",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5xy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq1tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le4kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8id2b")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0fgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46vyf")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_s2qef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kppap")
}],
"loop": false,
"name": &"Jump",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5x5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm133")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5x5w")
}],
"loop": false,
"name": &"L.Punch",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvqgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt1ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvqgg")
}],
"loop": true,
"name": &"L.Punch.Forward",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe38j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3tpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u2l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en0xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m48f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgify")
}],
"loop": true,
"name": &"Walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcoq4"]
size = Vector2(49, 104)

[node name="CharacterBody2D" type="CharacterBody2D"]
texture_filter = 1
scale = Vector2(3, 3)
script = ExtResource("1_imqxj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
sprite_frames = SubResource("SpriteFrames_eekc1")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.49999, 9)
shape = SubResource("RectangleShape2D_pcoq4")
